<!--miniprogram/pages/index/index.wxml-->
<view class="contain">
	<view wx:if="{{contestStatus==='pending'}}">
	</view>
	<view wx:elif="{{contestStatus==='reject'}}">
		<request-fail bind:onRetry="onRetry"/>
	</view>
	<view wx:elif="{{contestStatus==='resolve'}}">
		<contest-context contest="{{contest}}" now="{{now}}" />
	</view>
</view>
