/* pages/carList/components/context/context.wxss */

.context {
  padding-bottom: 30px;
  margin: 0 auto
}

.filter {
  display: flex;
  position: fixed;
  background-color: #f5f7fa;
  width: 100%;
  max-width: 768px;
  align-items: center;
  /* padding-bottom: 6px; */
  padding-left: 16px;
}

.filter,
.filter-placeholder {
  height: 50px;
}

.filter-item {
  padding: 0 10px 10px 10px;
  font-size: 16px;
  color: #909090;
  width: 36px;
  text-align: center;

  transition: all 0.5s
}

.filter-item.selected {
  font-size: 30px;
  font-weight: bold;
  color: #303030;
  transition: all 0.5s
}

.car-card {
  margin-left: 20px;
  margin-right: 20px;
}

.car-card+.car-card {
  margin-top: 20px;
}

@media(min-width:480px) {
  .car-card {
    max-width: 480px;
  }
}

@media(min-width:768px) {
  .car-card-list {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
  }

  .car-card {
    flex: 1 1 340px;
    margin: 20px 0px 0 0px;
    padding: 0 10px;
    max-width: 354px;
  }

  .context {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 768px;
  }



}

/* dark mode */
.context.dark .filter {
  background-color: #121212;
}

.context.dark .filter-item {
  color: rgba(255, 255, 255, .6);
}

.context.dark .filter-item.selected {
  color: rgba(255, 255, 255, .87);
}