<!--pages/carList/components/context/context.wxml-->
<view class="context">
	<view class="filter">
		<view class="filter-item {{selectedCarClass===item?'selected':''}}" wx:for="{{['D','C','B','A','S']}}" wx:key="item" data-car-class="{{item}}" bindtap="onSwitchCarClass">{{item}}</view>
	</view>
	<view class="filter-placeholder"></view>
	<view class="car-card" wx:for="{{carsGroupByClass[selectedCarClass]}}" wx:key="_id">

		<car-card carData="{{item}}" />
	</view>
</view>