<!--miniprogram/pages/careerMaps/careerMaps.wxml-->
<view class="contain {{darkMode?'dark-mode':''}}">
	<view wx:if="{{careerMapsStatus==='pending'}}">
	</view>
	<view wx:elif="{{careerMapsStatus==='reject'}}">
		<request-fail />
	</view>
	<view wx:elif="{{careerMapsStatus==='resolve'}}">
		<career-maps-context careerMaps="{{careerMaps}}" darkMode="{{darkMode}}" />
	</view>
</view>
<!-- <request-fail /> -->