<!--miniprogram/pages/careerMaps/careerMaps.wxml-->
<page-meta
  background-text-style="{{props.store.darkMode?'light':'dark'}}"
  background-color="{{props.store.darkMode?'#121212':'#f5f5f5'}}"
  background-color-top="{{props.store.darkMode?'#121212':'#f5f5f5'}}"
  background-color-bottom="{{props.store.darkMode?'#121212':'#f5f5f5'}}"
  page-style="background-color: {{props.store.darkMode?'#121212':'#f5f5f5'}}"
>
  <navigation-bar
    front-color="{{props.store.darkMode?'#e0e0e0':'#303030'}}"
    background-color="{{props.store.darkMode?'#121212':'#f5f5f5'}}"
  />
</page-meta>
<view class="contain">
	<view wx:if="{{careerMapsStatus==='pending'}}">
	</view>
	<view wx:elif="{{careerMapsStatus==='reject'}}">
		<request-fail bind:onRetry="onRetry"/>
	</view>
	<view wx:elif="{{careerMapsStatus==='resolve'}}">
		<career-maps-context darkMode="{{props.store.darkMode}}" careerMaps="{{careerMaps}}" />
	</view>
</view>
<!-- <request-fail /> -->