/**app.wxss**/

page {
  background-color: #f5f7fa;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
}

page{
  --theme-color:#ff0054;
  --page-bg-color:#f5f5f5;
  --card-bg-color:#fff;
  --text-title-color:#303030;
  --text-p-color:#606060;
  --text-help-color:#909090;
  --text-tip-color:#c0c0c0;
  --divider-color:#f0f0f0;

  /* dark mode */
  
  --theme-color-dark:#d92661;
  --page-bg-color-dark:#121212;
  --card-bg-color-dark:#1e1e1e;
  --text-title-color-dark:#e0e0e0;
  --text-p-color-dark:#a0a0a0;
  --text-help-color-dark:#707070;
  --text-tip-color-dark:#404040;
  --divider-color-dark:#2c2c2c;
}

/* @media (prefers-color-scheme: dark){
  page{
    background-color: #000;
  }
} */