/* pages/careerMaps/components/context/context.wxss */



.theme,
.car-class,
.map-name {
  font-weight: bold;
}

/* color */
.car-class,
.map-name {
  color: var(--text-title-color);
}

.place {
  color: var(--text-p-color);
}

.theme-block {
  padding: 15px;
  background-color: var(--card-bg-color);
}

.theme-block+.theme-block {
  margin-top: 20px;
}


.theme {
  margin: 0 0 20px 10px;
  font-size: 18px;
  color: var(--theme-color);
}

.map-name,
.car-class,
.place {
  font-size: 1em;
}


.map-name {
  min-width: 6em;

}

.car-class {
  text-align: center;
}

.car-class,
.place {
  min-width: 3em;
}

.row {
  display: flex;
  justify-content: space-between;
  font-size: 12px;

}

.row+.row {
  margin-top: 10px;
}

/* dark mode */

.context.dark .theme-block {
  background-color: var(--card-bg-color-dark);
  min-height: 200px;
}

.context.dark .car-class,
.context.dark .map-name {
  color: var(--text-title-color-dark);
}

.context.dark .place {
  color: var(--text-p-color-dark);
}

.context.dark .theme {
  color: var(--theme-color-dark);
}



/* responsive */

@media(min-width:360px) {
  .theme-block {
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
  }

  /* .row{
    font-size: 13px;
  } */
}

@media(min-width:410px) {
  .row {
    font-size: 14px;
  }
}

@media(min-width:600px) {
  .theme-block {
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
  }

  .row {
    font-size: 16px;
  }
}